INSERT INTO `dede_archives` VALUES('2','6','0','1439807699','','1','1','0','195','0','机构称上半年外资在华并购交易减少33%','','','admin','未知','','1439807699','1439807731','1','机构,称,上半年,外资,在华,并购,交易,减少,33%,','0','0','0','0','0','0','会计师行毕马威周一称，今年上半年以中国企业作为收购对象的外商在华投资交易量按年减少三分之一，并跌至10年低位，主要是受短期经济不明朗因素影响。 毕马威最新一期《新兴市','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('3','6','0','1439808006','p','1','1','0','184','0','习近平主持文艺座谈会 强调文艺不能当市场的奴','','','admin','未知','/uploads/allimg/150817/1-150QGT0110-L.jpg','1439808006','1439808062','1','习,近,平,主持,文艺,座谈会,强调,不能,当,10月,','0','0','0','0','0','0','10月15日，习近平在北京主持召开文艺工作座谈会并发表重要讲话。 新华社记者 鞠鹏 摄 昨天上午，中共中央总书记、国家主席、中央军委主席习近平在京主持召开文艺工作座谈会并发','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('4','6','0','1439808165','','1','1','0','189','0','中欧双方贸易高官会谈或将解决电信产品争端案','','','admin','未知','','1439808165','1439808178','1','中欧,双方,贸易,高官,会谈,或将,解决,电信,','0','0','0','0','0','0','10月16日，超过50个欧洲和亚洲国家的领导人和政府首脑在意大利米兰出席两年一度的亚欧首脑会议，期望借此政府间的对话平台增进两个大洲之间在全球政治、经济和国际事务上的合作','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('5','6','0','1439808180','','1','1','0','159','0','中国经济数据简评:9月份贸易数据远超预期','','','admin','未知','','1439808180','1439808204','1','中国经济,数据,简评,9月份,贸易,远超,预期,','0','0','0','0','0','0','基本观点: 9月份贸易数据远高于预期。贸易顺差维持高位,对 人民币汇率 的强势构成支撑。 亚洲 宏观 数据评价平台(Asia-MAP)分数: 出口:0(3,0) 进口:+6(3,+2) 主要数据 出口:9月份同比增幅从','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('6','6','0','1439808218','','1','1','0','130','0','澳贸易部长：澳对中国进一步开放不会带来不良','','','admin','未知','','1439808218','1439808229','1','澳,贸易,部长,对,中国,进一步,开放,不会,带来,','0','0','0','0','0','0','据澳大利亚新快网11月18日报道，澳贸易部长罗柏(Andrew Robb)对澳中自贸协定的签署抱有积极态度，否认澳大利亚对其最大贸易伙伴国进一步开放会带来不良影响。 据澳大利亚广播公司','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('7','6','0','1439808239','','1','1','0','127','0','外商投资蒙古矿业热情减退 机构关注铜、锌项目','','','admin','未知','','1439808239','1439808255','1','外商投资,蒙古,矿业,热情,减退,机构,关注,铜,','0','0','0','0','0','0','现在我们面对的问题是如何度过目前的市场低谷。蒙古国企额尔德斯－塔温陶勒盖公司（Erdenes Tavan Toilgoi）财务投资总监Ochir Lkhagvasuren在香港的矿业会议上坦言。 蒙古拥有丰富的铜、煤','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('8','6','0','1439808258','','1','1','0','138','0','攻克石油勘探 领域世界难题','','','admin','未知','','1439808258','1439808275','1','攻克,石油勘探,领域,世界,难题,近日,临城县,','0','0','0','0','0','0','近日，临城县河北博路天宝石油设备制造有限公司工人正在为国外石油企业生产新型节能石油钻防喷器设备组件。该企业先后与中国矿业大学、中国工程院专家合作，共同研发出填补油','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('9','6','0','1439808444','p','1','1','0','187','0','习近平“治军”关键词：从严 实战 转型','','','admin','未知','/uploads/allimg/150817/1-150QGT52V05-lp.jpg','1439808444','1439808334','1','习,近,平,“,治军,”,关键词,从严,实战,转型,','0','0','0','0','0','0','要坚持党要管党、从严治党，重点在铸牢党对军队绝对领导的军魂上下功夫，在坚定理想信念上下功夫，在培养战斗精神、提高战斗力上下功夫，在强化党的组织上下功夫，在改进作风','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('11','22','0','1439821414','p','1','1','0','185','0','勇往直前','','','admin','未知','/uploads/allimg/150817/1-150QH223390-L.jpg','1439821414','1439821422','1','勇往直前,勇往直前,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('12','22','0','1439821414','p','1','1','0','185','0','勇往直前','','','admin','未知','/uploads/allimg/150817/1-150QH224240-L.jpg','1439821414','1439821468','1','勇往直前,勇往直前,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('13','22','0','1439821470','p','1','1','0','175','0','年终总结会','','','admin','未知','/uploads/allimg/150817/1-150QH224530-L.jpg','1439821470','1439821495','1','年终,总结会,年终,总结会,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('14','22','0','1439821506','p','1','1','0','195','0','年会表演','','','admin','未知','/uploads/allimg/150817/1-150QH225110-L.jpg','1439821506','1439821513','1','年会,表演,年会,表演,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('15','22','0','1439821515','p','1','1','0','184','0','国外旅游','','','admin','未知','/uploads/allimg/150817/1-150QH225280-L.jpg','1439821515','1439821531','1','国外,旅游,国外,旅游,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('16','22','0','1439821534','p','1','1','0','177','0','健步走活动1','','','admin','未知','/uploads/allimg/150817/1-150QH225490-L.jpg','1439821534','1439821552','1','健步,走,活动,健步,走,活动,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('17','22','0','1439821557','p','1','1','0','199','0','健步走活动2','','','admin','未知','/uploads/allimg/150817/1-150QH226110-L.jpg','1439821557','1439821574','1','健步,走,活动,健步,走,活动,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('18','22','0','1439821592','p','1','1','0','121','0','健步走活动3','','','admin','未知','/uploads/allimg/150817/1-150QH22A40-L.jpg','1439821592','1439821616','1','健步,走,活动,健步,走,活动,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('19','22','0','1439821619','p','1','1','0','87','0','健步走活动4','','','admin','未知','/uploads/allimg/150817/1-150QH22G40-L.jpg','1439821619','1439821636','1','健步,走,活动,健步,走,活动,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','22','0','1439821638','p','1','1','0','68','0','健步走活动5','','','admin','未知','/uploads/allimg/150817/1-150QH22I20-L.jpg','1439821638','1439821654','1','健步,走,活动,健步,走,活动,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('21','22','0','1439821656','p','1','1','0','59','0','国外旅游1','','','admin','未知','/uploads/allimg/150817/1-150QH22K00-L.jpg','1439821656','1439821672','1','国外,旅游,国外,旅游,','0','0','0','0','0','0','','','1','0','0','18');
